NEXT_PUBLIC_API_URL=https://apidev.linki.team/api/
NEXT_PUBLIC_BACKEND_HOST=https://apidev.linki.team
NEXT_PUBLIC_BACKEND_DOMAIN=apidev.linki.team
NEXT_PUBLIC_SITE_URL=https://dev.linki.team/
NEXT_PUBLIC_WEBSOCKET_URL=https://socket.velgir.com/
